@charset "UTF-8";
/*****************************************
* flex
*****************************************/
.usercenter-container {
  background: #fff;
  padding: 100px 20px 20px; }

.my-commodity-status {
  font-size: 1em; }

.news-box {
  width: 100%;
  margin: 0 auto; }
  .news-box > .news-item {
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #ccc; }
    .news-box > .news-item .news-item-header .news-item-time {
      float: right;
      color: #767676; }
    .news-box > .news-item .news-item-header .fail span {
      color: #DB2828; }
    .news-box > .news-item .news-item-body {
      display: -webkit-flex;
      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-flex;
      /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flex;
      /* TWEENER - IE 10 */
      display: -o-flex;
      /* NEW - Chrome */
      display: flex;
      /* NEW, Spec - Opera 12.1, Firefox 20+ */
      -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap; }
      .news-box > .news-item .news-item-body > .news-item-img {
        display: inline-block;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 4px; }
        .news-box > .news-item .news-item-body > .news-item-img > img {
          width: 50px;
          height: 50px; }
      .news-box > .news-item .news-item-body > .news-detail {
        flex: 1;
        padding-left: 10px;
        position: relative; }
        .news-box > .news-item .news-item-body > .news-detail > .news-title {
          color: #000;
          font-size: 1.2em;
          font-weight: 500; }
        .news-box > .news-item .news-item-body > .news-detail > .news-price {
          position: absolute;
          bottom: 0;
          color: #f2711c; }

/*****************************************
*userCenterHeader  个人中心头部部分
*****************************************/
.user-center-header {
  width: 100%;
  height: 260px;
  background: #fff;
  border-radius: 0 0 10px 10px;
  position: relative;
  z-index: 22; }
  .user-center-header .my-infos-box {
    width: 100%;
    height: 260px;
    background: url("/dist/images/dark-geometric.png");
    text-align: center; }
    .user-center-header .my-infos-box .user-center-header-info {
      margin-top: 100px;
      display: inline-block;
      height: 50px;
      padding: 0 20px;
      position: relative; }
      .user-center-header .my-infos-box .user-center-header-info:before {
        display: inline-block;
        content: '';
        width: 1px;
        height: 50px;
        background: #fff;
        position: absolute;
        left: 0; }
      .user-center-header .my-infos-box .user-center-header-info a {
        display: block;
        height: 25px;
        line-height: 25px;
        color: #fff; }
      .user-center-header .my-infos-box .user-center-header-info .user-num-info {
        font-size: 24px; }
    .user-center-header .my-infos-box .user-center-header-info:first-child:before {
      display: none; }
    .user-center-header .my-infos-box .to-publish-new {
      width: 170px;
      margin: 20px auto;
      display: block; }
  .user-center-header .my-header-box {
    width: 1024px;
    margin: 0 auto;
    padding: 0 30px;
    margin-top: -140px; }
    .user-center-header .my-header-box img {
      vertical-align: bottom;
      width: 200px;
      height: 200px;
      border-radius: 8px;
      border: 4px solid #fff; }
    .user-center-header .my-header-box .user-name {
      display: inline-block;
      border-bottom: 100px;
      font-size: 24px;
      letter-spacing: 5px;
      padding: 8px 20px; }
